<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/calculate_your"
        android:textColor="@color/textColor"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="casual"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/age"
        android:background="@color/ageBackgroundColor"
        android:padding="17dp"
        android:textColor="@color/ageColor"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/in_minutes"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:textColor="@color/textbuttonColor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/text"
        android:textColor="@color/textbuttonColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />
    <TextView
        android:id="@+id/tvSelectedDateInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/inMinute_text"
        android:textColor="@color/textbuttonColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />

</LinearLayout>